###
### Blockchain
###
# BESU_VERSION=22.1.2
BESU_VERSION=25.7.0
CONSENSUS_ALGO=QBFT
LOG4J_CONFIGURATION_FILE=/config/log-config.xml
BESU_RPC_HTTP_ENABLED=true
BESU_RPC_HTTP_HOST=0.0.0.0
BESU_MIN_GAS_PRICE=0
BESU_HOST_ALLOWLIST=*
BESU_DATA_PATH=/opt/data
BESU_ETHSTATS_CONTACT=thiagonobrega@computacao.ufcg.edu.br

